<!DOCTYPE html>
<html>
    <!-- this is where hidden data goes, such as linking css and fonts -->
    <head>
        <link rel="stylesheet" type="text/css" href="assets/styles/indexstyle.css">
        <link rel="stylesheet" href="https://use.typekit.net/vhi7kwp.css">

        <title>CS Kickstart</title>
    </head>

    <!-- this is where all visible content goes -->
    <body>
        <div id="navbar">
            <a class = "nav" href="">Home</a>
            <a class = "nav" href="">About Us</a>
            <a class = "nav" href="">Program</a>
            <div class = "drop">
                <div class = "drop-button">Sponsors</div>
                <div class = "drop-nav">
                    <a class = "nav" href="">Incoming Students</a>
                    <br><a class = "nav" href="">Current Members</a>
                </div>
            </div>
            <a href=""><div class="button">APPLY</div></a>
        </div>

        <div id="main-content">
            <!-- header -->
            <div id="header">
                <img src="assets/images/banner.png"/>
                <div>We are a non-profit student organization that aims to empower girls in computer science</div>
            </div>

            <!-- info -->
            <div class="info content-section">
                <!-- stats -->
                <div id="stats">
                    <h2>Girls in Tech</h2>

                    <div class="stat">
                        <p class="percentage">25%</p>
                        <p class="stat-item">of women with computer science degrees in according to the National Center for Education Statistics.</p>
                    </div>
                    <div class="stat">
                        <p class="percentage">20%</p>
                        <p class="stat-item">of tech jobs are taken by females. Women hold a lower share of computer science jobs. Tech industry has significantly expanded, but opportunities for diverse groups of women have shrunk. </p>
                    </div>
                </div>

                <!-- program -->
                <div id="program">
                    <h2>Our Program</h2>

                    <ol>
                        <li>Introduces girls to the basics of Python programming, Web Development, and Web Design.</li>
                        <li>Provides an opportunity to visit tech companies in Sillicon Valley to explore and talk with the industry experts.</li>
                        <li>Prepares incoming freshmen to a college life through informal mentorship and  a variety of available resources.</li>
                        <li>Creates an empowering community of friends through fun social activities (ice cream social, board games, etc.).</li>
                    </ol>
                </div>
            </div>

            <div class="info content-section">
                <!-- image -->
                <div id="committees-image">
                    <img src="assets/images/committees2018.jpg"/>
                </div>

                <!-- goals -->
                <div id="goals">
                    <div id="goals-content">
                        <h3>Exposure</h3>

                        <p>You will get the opportunity to visit tech companies in the Bay Area to see what life is like for computer scientists in industry.</p>

                        <h3>Diversity</h3>
                        <p>Participants are all girls coming from different backgrounds to explore the creativity and diversity of computer science.</p>

                        <h3>Community</h3>
                        <p>You will meet around 50 other girls with similar interests, allowing you to form an inclusive community before school starts.</p>
                    </div>

                    <a href=""><div class="button">Learn More</div></a>
                </div>
            </div>

            <!-- sponsors -->
            <div id="sponsors" class="content-section">
                <h2>Our Sponsors & Partners</h2>
                <div id="sponsor-logos">
                    <div class="logo"><img src="assets/images/google.jpg"/></div>
                    <div class="logo"><img src="assets/images/dropbox.png"/></div>
                    <div class="logo"><img src="assets/images/janestreet.png"/></div>
                    <div class="logo"><img src="assets/images/mongodb.png"/></div>
                    <div class="logo"><img src="assets/images/godaddy.png"/></div>
                    <div class="logo"><img src="assets/images/cloudera.png"/></div>
                    <div class="logo"><img src="assets/images/schlumberger.png"/></div>
                    <div class="logo"><img src="assets/images/stickeryou.png"/></div>
                    <div class="logo"><img src="assets/images/splunk.jpg"/></div>
                </div>
                <br>
                <a href=""><div class="button">Help Us Make a Difference</div></a>
            </div>
        </div>

        <div id="footer">
            <!-- stay informed -->
            <div id="informed">
                <h3>Stay Informed!</h3>
                <form action="">
                    <input type="text" placeholder="Email Address" name="mail" required>
                    <input type="submit" value="Submit">
                </form>
            </div>

            <!-- footer links -->
            <div id="footer-links">
                <div class="footer-link-group">
                    <h4>About Us</h4>
                    <a href="">Our Mission</a>
                    <a href="">Our Team</a>
                </div>

                <div class="footer-link-group">
                    <h4>Impact</h4>
                    <a href="">Stories</a>
                    <a href="">Program</a>
                </div>

                <div class="footer-link-group">
                    <h4>Our Program</h4>
                    <a href="">Apply</a>
                    <a href="">Learn More</a>
                </div>

                <div class="footer-link-group">
                    <h4>Get Involved</h4>
                    <a href="">Current Members</a>
                    <a href="">Sponsor Us</a>
                </div>

                <div id="social-media">
                    <a class="social-logo" href="https://www.facebook.com/CS.KickStart" target="_"><img src="assets/images/facebook.svg"/></a>
                    <a class="social-logo" href="https://www.instagram.com/cs.kickstart/" target="_"><img src="assets/images/instagram.svg"/></a>
                    <a class="social-logo" href="https://medium.com/@cskickstart" target="_"><img src="assets/images/medium.svg"/></a>
                </div>
            </div>
        </div>
    </body>
</html>
